apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: container-agent
  namespace: circleci
spec:
  project: default
  source:
    chart: container-agent
    repoURL: https://packagecloud.io/circleci
    targetRevision: 101.1.3
    helm:
      releaseName: container-agent
  destination:
    server: "https://kubernetes.default.svc"
    namespace: circleci
